Javascript

var usuario = prompt("Selecciona una de las siguientes opciones" + "  1- Piedra   2-Papel   3-Tijeras");
var opciones = ["incorrecto", "Piedra", "Papel", "Tijeras"];
var maquina = Math.floor((Math.random() * 3) + 1);
var num = maquina.toFixed(0);

if (usuario == 0) {
    document.getElementById("resultado").innerHTML = "No valido";
} elseif (usuario > 3) {
    document.getElementById("resultado").innerHTML = "No valido";
} else {
    analisis()
}

functionanalisis() {
    if (usuario == num) {
        document.getElementById("resultado").innerHTML = "EMPATE";
        resultados()
    } elseif (usuario == 1) {
        if (num == 2) {
            document.getElementById("resultado").innerHTML = "PERDISTE";
            resultados()
        } else {
            document.getElementById("resultado").innerHTML = "GANASTE";
            resultados()
        }
    } elseif (usuario == 2) {
        
        if (num == 3) {
            document.getElementById("resultado").innerHTML = "PERDISTE";
            resultados()
        } else {
            
            document.getElementById("resultado").innerHTML = "GANASTE";
            resultados()
        }
    } elseif (usuario == 3) {
        if (num == 1) {
            document.getElementById("resultado").innerHTML = "PERDISTE";
            resultados()
        } else {
            document.getElementById("resultado").innerHTML = "GANASTE";
            resultados()
        }
    }
}


functionresultados() {
    document.getElementById("maquina_resultado").innerHTML = opciones[maquina];
    document.getElementById("usuario_eleccion").innerHTML = opciones[usuario]
}

HTML

<!DOCTYPE html>
<htmllang="en">
<head>
    <metacharset="UTF-8">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linkrel="stylesheet"href="style.css">

</head>
<body>

    <mainclass="contenedor">

        <divid="resultado"></div>
        <div>
            <divclass="texto-descripcion">Tu elegiste</div>
            <divid="usuario_eleccion">---</div>
        </div>
        <div>
            <divclass="texto-descripcion">El sistema</div>
            <divid="maquina_resultado">---</div>
        </div>
        
    </main>
    <scriptsrc="codigo.js"></script>

</body>
</html>
CSS

body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    display: flex;
    justify-content: center;
    align-items: center;

}

.contenedor{
    display: flex;
    justify-content: center;
    align-content: space-evenly;
    flex-wrap: wrap;

    width: 65%;
    min-width: 500px;
    height: 65%;
    min-height: 300px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px20px30pxrgba(0,0,0,0.4);
}

#resultado{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #004d7a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 900;
    margin: 0%25%0%25%;
    padding: 5px0px;
    border-bottom: 8px#004d7a dotted;
}

#usuario_eleccion{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #008793;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 900;    
    border: 1px#008793 solid;
}

#maquina_resultado{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #008793;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 900;    
    border: 1px#008793 solid;
}

.texto-descripcion{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    margin: 5px;
    color: #008793;


}